
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A schema→typed-code compiler for Python.">
      
      
      
        <link rel="canonical" href="https://kmbhm1.github.io/castiron/reference/configuration/">
      
      
        <link rel="prev" href="../generated-code/">
      
      
        <link rel="next" href="../environment-variables/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - castiron</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="castiron" class="md-header__button md-logo" aria-label="castiron" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            castiron
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kmbhm1/castiron" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kmbhm1/castiron
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="castiron" class="md-nav__button md-logo" aria-label="castiron" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    castiron
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kmbhm1/castiron" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kmbhm1/castiron
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI / PostgREST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-file-is-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which file is read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        The keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relative-paths-resolve-against-the-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relative paths resolve against the config file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-api-key-is-rejected-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        The API key is rejected here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistakes-are-loud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistakes are loud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-toolcastironcheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved: [tool.castiron.check]
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-file-is-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which file is read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        The keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relative-paths-resolve-against-the-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relative paths resolve against the config file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-api-key-is-rejected-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        The API key is rejected here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistakes-are-loud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistakes are loud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-toolcastironcheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved: [tool.castiron.check]
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>castiron reads its project settings from a <strong><code>[tool.castiron]</code></strong> table. Put it in your
<code>pyproject.toml</code> and <code>castiron gen</code> needs no flags at all — which is the point: CI and
your laptop run the same generation from one committed source of truth.</p>
<div class="highlight"><pre><span></span><code><span class="k">[tool.castiron]</span>
<span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://abcdefgh.supabase.co&quot;</span>
<span class="n">emit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;pydantic&quot;</span><span class="p">]</span>
<span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src/myapp/models&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>castiron<span class="w"> </span>gen
</code></pre></div>
<h2 id="which-file-is-read">Which file is read<a class="headerlink" href="#which-file-is-read" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    A["castiron gen"] --&gt; B{"--config PATH&lt;br/&gt;or CASTIRON_CONFIG set?"}
    B -- yes --&gt; C["Read that file.&lt;br/&gt;A missing [tool.castiron] table is an error"]
    B -- no --&gt; D["Walk up from the current directory&lt;br/&gt;looking for pyproject.toml"]
    D --&gt; E{"Found one?"}
    E -- yes --&gt; F["Read it. The FIRST hit wins,&lt;br/&gt;table or no table.&lt;br/&gt;A missing table means built-in defaults"]
    E -- no --&gt; G["Built-in defaults"]</code></pre>
<p>Three rules, and no others:</p>
<ol>
<li>
<p><strong><code>--config PATH</code> (or <code>CASTIRON_CONFIG</code>) wins.</strong> click checks the file exists, so a
   bad path is a usage error (exit <code>2</code>). A file you named explicitly that has <strong>no</strong>
   <code>[tool.castiron]</code> table is an error (exit <code>1</code>) — silently using nothing from a file you
   asked for by name is worse than failing:</p>
<div class="highlight"><pre><span></span><code>Error: notable.toml has no [tool.castiron] table. Add one, or drop --config to use the nearest pyproject.toml.
</code></pre></div>
</li>
<li>
<p><strong>Otherwise, the nearest <code>pyproject.toml</code> walking up from the current directory.</strong> The
   <em>first</em> one found wins whether or not it carries a <code>[tool.castiron]</code> table — one
   <code>pyproject.toml</code> defines the project, and continuing the walk could silently inherit a
   parent monorepo's settings. A <code>pyproject.toml</code> without the table simply contributes
   nothing.</p>
</li>
<li>
<p><strong>No file, no config.</strong> Built-in defaults only.</p>
</li>
</ol>
<p>The table is always <code>[tool.castiron]</code>, <strong>in every file</strong> — including a standalone one you
pass to <code>--config</code>. One rule, zero ambiguity, and the block copy-pastes between files:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># castiron.toml</span>
<span class="k">[tool.castiron]</span>
<span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;openapi.json&quot;</span>
<span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gen&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>castiron<span class="w"> </span>gen<span class="w"> </span>--config<span class="w"> </span>castiron.toml
</code></pre></div>
<h2 id="precedence">Precedence<a class="headerlink" href="#precedence" title="Permanent link">&para;</a></h2>
<p>Settings resolve in exactly this order, highest first. This is click's own resolution
chain — castiron does not hand-roll it, which is why it behaves the same for every
option.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Layer</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1 (highest)</strong></td>
<td>Command-line flag</td>
<td><code>--output build/</code></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Environment variable</td>
<td><code>CASTIRON_FROM</code>, <code>CASTIRON_KEY</code></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Config file <code>[tool.castiron]</code></td>
<td><code>output = "src/myapp/models"</code></td>
</tr>
<tr>
<td><strong>4 (lowest)</strong></td>
<td>Built-in default</td>
<td><code>output</code> is <code>.</code></td>
</tr>
</tbody>
</table>
<p>Three consequences worth knowing:</p>
<ul>
<li><strong>Booleans override in both directions.</strong> Every flag is declared as a <code>--x/--no-x</code>
  pair, so <code>--crud-models</code> on the command line beats <code>crud-models = false</code> in the file
  just as <code>--no-crud-models</code> beats <code>crud-models = true</code>. That is why there is no
  <code>--no-config</code> escape hatch — you never need one.</li>
<li><strong>Lists replace, never merge.</strong> Given a file with <code>emit = ["pydantic", "sqlalchemy"]</code>,
  <code>--emit pydantic</code> on the command line yields exactly <code>pydantic</code> — the flag <em>replaces</em> the
  list rather than adding to it. ⚠ That example is <strong>illustrative, not runnable today</strong>:
  <code>pydantic</code> is the only registered emitter, and a config naming any other is rejected before
  the override is even considered, so this particular file fails with
  <code>[tool.castiron] 'emit' names no registered emitter: 'sqlalchemy'</code> whatever you pass on the
  command line. That is deliberate — a typo in a committed <code>pyproject.toml</code> should be
  diagnosed against the file, not silently overridden. The SQLAlchemy emitter is on the
  roadmap; until it lands, read the rule and not the emitter names.</li>
<li><strong>Only three settings have environment variables</strong> (<code>--config</code>, <code>--from</code>, <code>--key</code>).
  Everything else is a flag or a config key, because everything else belongs somewhere
  reviewable. See <a href="../environment-variables/">Environment variables</a>.</li>
</ul>
<h2 id="the-keys">The keys<a class="headerlink" href="#the-keys" title="Permanent link">&para;</a></h2>
<p>Config keys <strong>are</strong> the flag names. Dashes and underscores are interchangeable
(<code>crud-models</code> and <code>crud_models</code> both work); dashes are the documented spelling. There is
exactly one alias — <code>from</code>, because <code>source</code> would not match the flag and <code>from</code> is a
Python keyword the CLI parameter cannot be called.</p>
<div class="highlight"><pre><span></span><code><span class="k">[tool.castiron]</span>
<span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://abcdefgh.supabase.co&quot;</span><span class="w">     </span><span class="c1"># or &quot;./openapi.json&quot;</span>
<span class="n">emit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;pydantic&quot;</span><span class="p">]</span>
<span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src/myapp/models&quot;</span>
<span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;schema.py&quot;</span>
<span class="n">schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;public&quot;</span>
<span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">30.0</span>
<span class="n">overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">infer-generated-primary-keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">crud-models</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">enums</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">foreign-keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">null-parent-classes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">singular-names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">model-prefix-protection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>TOML type</th>
<th>Flag</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from</code></td>
<td>string</td>
<td><code>-f, --from</code></td>
<td>— (required, one way or another)</td>
</tr>
<tr>
<td><code>emit</code></td>
<td>array of strings</td>
<td><code>-e, --emit</code></td>
<td><code>["pydantic"]</code></td>
</tr>
<tr>
<td><code>output</code></td>
<td>string (path)</td>
<td><code>-o, --output</code></td>
<td><code>"."</code></td>
</tr>
<tr>
<td><code>filename</code></td>
<td>string</td>
<td><code>--filename</code></td>
<td>the emitter's own (<code>schema.py</code> for <code>pydantic</code>)</td>
</tr>
<tr>
<td><code>schema</code></td>
<td>string</td>
<td><code>-s, --schema</code></td>
<td><code>"public"</code></td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>number</td>
<td><code>--timeout</code></td>
<td><code>30.0</code></td>
</tr>
<tr>
<td><code>overwrite</code></td>
<td>boolean</td>
<td><code>--overwrite / --no-overwrite</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>infer-generated-primary-keys</code></td>
<td>boolean</td>
<td><code>--infer-generated-primary-keys / --no-…</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>crud-models</code></td>
<td>boolean</td>
<td><code>--crud-models / --no-crud-models</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>enums</code></td>
<td>boolean</td>
<td><code>--enums / --no-enums</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>foreign-keys</code></td>
<td>boolean</td>
<td><code>--foreign-keys / --no-foreign-keys</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>null-parent-classes</code></td>
<td>boolean</td>
<td><code>--null-parent-classes / --no-…</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>singular-names</code></td>
<td>boolean</td>
<td><code>--singular-names / --no-singular-names</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>model-prefix-protection</code></td>
<td>boolean</td>
<td><code>--model-prefix-protection / --no-…</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>check</code></td>
<td>table</td>
<td>—</td>
<td>reserved, see <a href="#reserved-toolcastironcheck">below</a></td>
</tr>
</tbody>
</table>
<p><code>--verbose</code>, <code>--quiet</code> and <code>--debug</code> are deliberately <strong>not</strong> config keys. They are
per-invocation choices, not project settings.</p>
<h2 id="relative-paths-resolve-against-the-config-file">Relative paths resolve against the config file<a class="headerlink" href="#relative-paths-resolve-against-the-config-file" title="Permanent link">&para;</a></h2>
<p><code>from</code> and <code>output</code> are anchored to <strong>the directory holding the config file</strong>, not to
your shell's current directory — the way <code>ruff</code>, <code>mypy</code> and <code>coverage</code> read their
configuration. A URL <code>from</code> is never anchored, and an absolute path is left alone.</p>
<p>Given <code>proj/pyproject.toml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">[tool.castiron]</span>
<span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;openapi.json&quot;</span>
<span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src/myapp/models&quot;</span>
</code></pre></div>
<p>both of these write the same file:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>proj<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>castiron<span class="w"> </span>gen
</code></pre></div>
<div class="highlight"><pre><span></span><code>castiron: read 6 tables, 1 enum and 4 functions from /home/you/proj/openapi.json
castiron: wrote src/myapp/models/schema.py (8.5 kB)
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>proj/src/myapp/sub<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>castiron<span class="w"> </span>gen
</code></pre></div>
<div class="highlight"><pre><span></span><code>castiron: read 6 tables, 1 enum and 4 functions from /home/you/proj/openapi.json
castiron: wrote /home/you/proj/src/myapp/models/schema.py (8.5 kB)
</code></pre></div>
<p>Two reasons this matters more than it looks. The config file exists so CI and local runs
share one source of truth, which it cannot do if <code>output = "src/myapp/models"</code> means a
different directory depending on where you happened to stand. And <code>castiron check</code> must
not give a directory-dependent verdict — a guard whose answer depends on where it runs is
worse than no guard.</p>
<div class="admonition note">
<p class="admonition-title">Environment variables are not anchored</p>
<p><code>CASTIRON_FROM=./openapi.json</code> is resolved against your current directory, like any
other shell path. Only <em>config-file</em> values are anchored to the config file.</p>
</div>
<h2 id="the-api-key-is-rejected-here">The API key is rejected here<a class="headerlink" href="#the-api-key-is-rejected-here" title="Permanent link">&para;</a></h2>
<p>There is no <code>key</code> config setting, and there never will be. <code>pyproject.toml</code> is a
committed file; a tool that tolerated a secret in it would be teaching you to leak one.</p>
<div class="highlight"><pre><span></span><code><span class="k">[tool.castiron]</span>
<span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./openapi.json&quot;</span>
<span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;eyJhbGciOi...&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Error: /home/you/proj/pyproject.toml: [tool.castiron] must not contain &#39;key&#39;: pyproject.toml is committed. Pass --key or set CASTIRON_KEY.
</code></pre></div>
<p>The rule holds in a standalone <code>--config</code> file too — one rule, no "it depends". Pass
<code>--key</code>, or better, set <a href="../environment-variables/"><code>CASTIRON_KEY</code></a>.</p>
<h2 id="mistakes-are-loud">Mistakes are loud<a class="headerlink" href="#mistakes-are-loud" title="Permanent link">&para;</a></h2>
<p>An ignored typo in a config file produces output that is wrong in a way you cannot see,
which is the exact failure mode castiron exists to eliminate. So every malformed table is
a hard failure (exit <code>1</code>) naming the file and the key.</p>
<p><strong>Unknown key</strong> — with a suggestion and the full valid list:</p>
<div class="highlight"><pre><span></span><code>Error: /home/you/proj/pyproject.toml: unknown key &#39;outputt&#39; in [tool.castiron]. Did you mean &#39;output&#39;? Valid keys: check, crud-models, emit, enums, filename, foreign-keys, from, infer-generated-primary-keys, model-prefix-protection, null-parent-classes, output, overwrite, schema, singular-names, timeout.
</code></pre></div>
<p><strong>Wrong type</strong> — naming what was expected and what was found. The value itself is never
echoed back, because a <code>from</code> URL can carry a credential in its query string:</p>
<div class="highlight"><pre><span></span><code>Error: /home/you/proj/pyproject.toml: [tool.castiron] &#39;timeout&#39; must be a number, but it is a string.
</code></pre></div>
<p><strong>Malformed TOML</strong> — with the parser's own position:</p>
<div class="highlight"><pre><span></span><code>Error: bad.toml is not valid TOML: Expected &#39;]&#39; at the end of a table declaration (at line 1, column 15)
</code></pre></div>
<p><strong>An <code>emit</code> entry that names no registered emitter</strong> is caught here too, naming the file
— rather than as a bare usage error that never mentions your <code>pyproject.toml</code>.</p>
<p>The cost of this strictness is honest and accepted: a config file written for a newer
castiron will be rejected by an older one. Pre-1.0, silent wrongness is the worse trade.</p>
<h2 id="reserved-toolcastironcheck">Reserved: <code>[tool.castiron.check]</code><a class="headerlink" href="#reserved-toolcastironcheck" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">[tool.castiron]</span>
<span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;openapi.json&quot;</span>

<span class="c1"># Reserved for future `castiron check` settings. Parsed, validated as a table, and ignored.</span>
<span class="k">[tool.castiron.check]</span>
</code></pre></div>
<p>The table is accepted today and does nothing — <strong>including now that <code>castiron check</code>
exists</strong>. <code>check</code> reads the same flat <code>[tool.castiron]</code> keys <code>gen</code> does, which is the whole
reason the config file exists: you write <code>from</code>/<code>emit</code>/<code>output</code> once and both commands honour
them. Keys <code>check</code> has no flag for (<code>overwrite</code>) are simply never looked up.</p>
<p>The sub-table stays reserved for settings that would apply to <code>check</code> and to nothing else.
Writing a scalar there is still an error — the shape is reserved, not the name:</p>
<div class="highlight"><pre><span></span><code>Error: badcheck.toml: [tool.castiron] &#39;check&#39; must be a table, but it is an integer. It is reserved for `castiron check`.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>